<!doctype html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Personal site of M Wong</title>  
	<div id='header'><h1>M Wong</h1>
    <h3>My personal site</h3></div>
    </div>

    <div id ="nav">
     <a href="aboutme.html"><b>About me</b></a> |
     <a href="privacy.html"><b>Privacy</b></a>
    </div>
 
	
	<h1>About me</h1>
	<div id="content">
    <ul>
        <li>Researcher in computer vision and machine learning</li>
        <li>Ph.D in Computing, M.Sc & B.Sc(Hons.) in Electronic Engineering</li>
        <li>Experience in Python, C/C++, Java, PHP, Javascript</li>
		<li>Web app frameworks experience: Django, Flask, CodeIgniter, Reactjs</li>
		<li>Computer vision software library experience: OpenCV, scikit-image</li>
		<li>Machine learning & deep learning library experience: Tensorflow, scikit-learn,Weka</li>
				
    </ul>
	</div>
		
	</body>
</html>
